; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;    Partitions example"C:\Users\james\.platformio\platforms\espressif32\examples\espidf-storage-spiffs\partitions_example.csv"
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32-c3-devkitm-1]
; platform = espressif32
; board = esp32-c3-devkitm-1
; X upload_port = COM35
; board_build.mcu = esp32c3
; X monitor_port = COM35
; monitor_speed = 460800
; monitor_rts = 0
; monitor_dtr = 0
; build_flags = 

; [env:espwroom32]
[env:esp32-c3]
platform = espressif32
framework = arduino
board = esp32-c3-devkitm-1
board_build.mcu = esp32c3 
; board = esp32dev
monitor_speed = 9600
;monitor_speed = 115200

upload_protocol = esptool
upload_port = COM4

build_flags =
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1

lib_deps = 
; X	bblanchon/ArduinoJson@^6.20.0
; X	adafruit/Adafruit SSD1306@^2.5.7
; X	adafruit/Adafruit GFX Library@^1.11.7
